
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ecopick
spring.datasource.username = ASDC_Project
spring.datasource.password = Eco_pick
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#JWT
jwt.secret=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
jwt.expiration=3600000

#AWS
endpointUrl= 
access.key.id =
access.key.secret =
s3.bucket.name = 
s3.region.name = 

#stripe
stripe.apikey = sk_test_51J0PUySIJjtkSpgkwLWSNz2rkkS3FtCOBl9XYeFzCKHrQncLQJws9FodTsc1hL9apjqkGUOuIArdeEkDlxDkJUds004LPirNvP

#endpoints
api.endpoint = http://csci5308vm9.research.cs.dal.ca:8080/api
frontend.endpoint = http://csci5308vm9.research.cs.dal.ca

